# Dealoviy-App

./: README.md
backend/Dealoviy/Dealoviy.Application/: Dealoviy.Application.csproj  DependencyInjection.cs
backend/Dealoviy/Dealoviy.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/Dealoviy/Dealoviy.Application/Authentication/Common/: AuthenticationResult.cs
backend/Dealoviy/Dealoviy.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
backend/Dealoviy/Dealoviy.Application/Cities/Common/: CityResult.cs
backend/Dealoviy/Dealoviy.Application/Cities/Queries/GetCitiesInRegion/: GetCitiesInRegionQuery.cs  GetCitiesInRegionQueryHandler.cs
backend/Dealoviy/Dealoviy.Application/Common/Behaviors/: ValidationBehavior.cs
backend/Dealoviy/Dealoviy.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
backend/Dealoviy/Dealoviy.Application/Common/Interfaces/Persistence/: ICityRepository.cs  IContractorProfileRepository.cs  IOrderRepository.cs  IRegionRepository.cs  IRequestRepository.cs  IReviewRepository.cs  IServiceRepository.cs  IUserRepository.cs
backend/Dealoviy/Dealoviy.Application/Common/Interfaces/Security/: IPasswordHasher.cs
backend/Dealoviy/Dealoviy.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
backend/Dealoviy/Dealoviy.Application/Common/Mappings/: CityMappingConfig.cs  ContactInfoMappingConfig.cs  RegionMappingConfig.cs  ServiceMappingConfig.cs
backend/Dealoviy/Dealoviy.Application/Common/Models/: ContactInfoModel.cs
backend/Dealoviy/Dealoviy.Application/Common/Validators/: ContactInfoModelValidator.cs
backend/Dealoviy/Dealoviy.Application/ContractorProfiles/Commands/Create/: CreateContractorProfileCommand.cs  CreateContractorProfileCommandHandler.cs  CreateContractorProfileCommandValidator.cs
backend/Dealoviy/Dealoviy.Application/ContractorProfiles/Commands/Update/: UpdateContractorProfileCommand.cs  (+2 more)
backend/Dealoviy/Dealoviy.Application/Regions/Common/: RegionResult.cs
backend/Dealoviy/Dealoviy.Infrastructure/: Dealoviy.Infrastructure.csproj  DependencyInjection.cs
backend/Dealoviy/Dealoviy.Infrastructure/Authentication/Security/: PasswordHasher.cs
backend/Dealoviy/Dealoviy.Infrastructure/Authentication/Tokens/: JwtSettings.cs  JwtTokenGenerator.cs
backend/Dealoviy/Dealoviy.Infrastructure/Configuration/: CityConfigurations.cs  ContractorProfileConfiguration.cs  OrderConfiguration.cs  RegionConfigurations.cs  RequestConfiguration.cs  ReviewConfiguration.cs  ServiceConfiguration.cs  UserConfigurations.cs
backend/Dealoviy/Dealoviy.Infrastructure/Migrations/: 20240115154823_Initial.Designer.cs  20240115154823_Initial.cs  DealoviyDbContextModelSnapshot.cs
backend/Dealoviy/Dealoviy.Infrastructure/Persistence/: DealoviyDbContext.cs  FilePathBuilder.cs  ModelBuilderExtensions.cs
backend/Dealoviy/Dealoviy.Infrastructure/Persistence/Repositories/: CityRepository.cs  ContractorProfileRepository.cs  OrderRepository.cs  RegionRepository.cs  RequestRepository.cs  ReviewRepository.cs  ServiceRepository.cs  UserRepository.cs
backend/Dealoviy/Dealoviy.Infrastructure/Services/: DateTimeProvider.cs
backend/Dealoviy/Dealoviy.WebApi/: Dealoviy.WebApi.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
backend/Dealoviy/Dealoviy.WebApi/Common/Mappings/: AuthenticationMappingConfig.cs  CityMappingConfig.cs  ContractorProfileConfig.cs  DependencyInjection.cs  RegionMappingConfig.cs  ServiceSearchMappingConfig.cs
backend/Dealoviy/Dealoviy.WebApi/Controllers/: ApiController.cs  AuthenticationController.cs  CitiesController.cs  ContractorProfilesController.cs  OrdersController.cs  RegionsController.cs  RequestsController.cs  ServicesController.cs  UsersController.cs
backend/Dealoviy/Dealoviy.WebApi/Properties/: launchSettings.json
(+167 files in other folders)
