<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dealoviy.Application\Dealoviy.Application.csproj" />
      <ProjectReference Include="..\Dealoviy.Contracts\Dealoviy.Contracts.csproj" />
      <ProjectReference Include="..\Dealoviy.Infrastructure\Dealoviy.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="1.3.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
